dt = 0.25;
Rs  = 1000.0;
rho_P = 1.0;

wW=20.0; // World width
lW=30.0; //World length

rho_A = 0.4;
rho_c_A = 10.0;

C_d = 0.4;
vma = 0.22;

rDmin = 7.0;

rho_D = 0.4;
rho_sn_max = 65.0;

largeP = 100000;

kr1=0.5;
kr2=0.5;
kv1=0.1;
kv2=0.5;

# //control gains for attackers
kAFr=1.0;
kAOr=1.5;
kAOr2=0.5;
kADr=.5;  //kADr=1;
kADv=.5;  //kADv=2;
kAFv=.1;
alphaAFv=1.0;
kAOv=2.0;
kAOv2=.2;
alphaAOv=0.5;
alphaADv=0.5;
kAPr=0.009;
kAPv=0.1;

# //finite time gains for the defenders
kDOr=1.0;
kDDr=.5;
kDOv1=2.0;
kDOv2=0.08;
kDFr=5.5;
kDFv=.45;
alphaDFv=.9;
alphaDOv=1.0;
kDDv=0.3;
alphaDDv=0.5;
kDRr=.0001;
kDRv=0.1;
kDFphi=0.003;
kDFphid=0.007;
kDFphir=0.02;
kDFphiv=0.1;
kDDesr=2.0;
kDDesv=1.0;

bd=0.5; 

GO=500.0;
E_OF1=2.0;  //repulsive
E_OF2=16.0;  //blending of repulsive and attractive
